testTask10=false
demoUrl=https://wttr.in/

jwt.secret=9MJZGQ2TyEzmlNgIwV_Yp0uXEl6BqFJ9Xg7gQ7K9hzS5nAcp-b1ufIe0ftsB1Qsn
jwt.expiration=900000
jwt.header=Authorization
jwt.basic-token-prefix=Bearer 
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.application.name=book-service
eureka.instance.prefer-ip-address=true
