spring.application.name=book-service
resilience4j.retry.instances.notificationService.max-attempts=3
resilience4j.retry.instances.notificationService.wait-duration=1s

resilience4j.circuitbreaker.instances.notificationService.sliding-window-size=3
resilience4j.circuitbreaker.instances.notificationService.minimum-number-of-calls=2
resilience4j.circuitbreaker.instances.notificationService.failure-rate-threshold=30
resilience4j.circuitbreaker.instances.notificationService.wait-duration-in-open-state=10s

logging.level.io.github.resilience4j.retry=DEBUG
logging.level.io.github.resilience4j.circuitbreaker=DEBUG