server.port=8080
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.application.name=NOTIFICATION-SERVICE
eureka.instance.prefer-ip-address=true

logging.level.org.springframework.kafka=INFO
logging.level.org.apache.kafka=INFO
properties.spring.deserializer.key.delegate.class=org.apache.kafka.common.serialization.StringDeserializer
properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer
properties.spring.json.trusted.packages=*
properties.spring.json.value.default.type=dev.gerasimova.dto.BookCreatedEvent