# java-internship

./: docker-compose-ha.yml  docker-compose.yml  prometheus.yml
breakpoint-usage-report/: pom.xml
bubble-sort-algorithm/: pom.xml
build-systems-and-dependency-management/: pom.xml
build-systems-and-dependency-management/app-console/: pom.xml
build-systems-and-dependency-management/app-console/src/main/java/dev/gerasimova/: Application.java
build-systems-and-dependency-management/app-console/src/main/java/dev/gerasimova/controller/: TestController.java
build-systems-and-dependency-management/app-console/src/main/resources/: application-dev.properties  application-prod.properties
build-systems-and-dependency-management/core-lib/: pom.xml
build-systems-and-dependency-management/core-lib/src/main/java/dev/gerasimova/model/: TestData.java
build-systems-and-dependency-management/core-lib/src/main/java/dev/gerasimova/service/: ServiceValidation.java
build-systems-and-dependency-management/src/main/java/dev/gerasimova/: Main.java  TestController.java  TestData.java
build-systems-and-dependency-management/src/reports/task3/: task3.md
build-systems-and-dependency-management/src/reports/task4/: task4.md
build-systems-and-dependency-management/src/reports/task5/: task5.md
build-systems-and-dependency-management/src/reports/task8/: task8.md
build-systems-and-dependency-management/src/reports/task9/: task9.md
config-server/: Dockerfile  pom.xml
config-server/src/main/resources/: application.properties
creating-rest-api/: pom.xml
creating-rest-api/src/main/resources/: application.properties
creating-rest-api/src/reports/: put-patch.md
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.properties
game-tic-tac-toe/: pom.xml
gateway-service/: pom.xml
gateway-service/src/main/resources/: api-aggregation.md  application.yml
introduction-spring-framework/: pom.xml
introduction-spring-framework/src/main/resources/: application.properties
introduction-to-OOP/: pom.xml
java-basics/: pom.xml
java-basics/array-processor/: pom.xml
java-basics/breakpoint-usage-report/: report.md
java-basics/console-calculator/: pom.xml
java-basics/initial-project-setup/: pom.xml
java-basics/primitive-types-basic-syntax/: pom.xml
java-basics/refactoring-the-calculator/: pom.xml
java-basics/string-processor/: pom.xml
kube/book-service/: book-service-config.yml  book-service-deployment.yml  book-service-secret.yml  book-service-service.yml
kube/config-server/: config-server-deployment.yml
kube/db/: postgres-deployment.yml  postgres-pvc.yml  postgres-secret.yml
kube/eureka/: eureka-config.yml  eureka-deployment.yml  eureka-service.yml
kube/gateway-service/: gateway-deployment.yml  gateway-service.yml
kube/kafka/: kafka-deployment.yml
kube/mongo-db/: mongo-db-deployment.yml  mongo-db-secret.yml  mongo-db-service.yml
kube/notification-service/: notification-service-config.yml  notification-service-deployment.yml  notification-service-secret.yml  notification-service-service.yml
kube/redis/: redis-deployment.yml  redis-secret.yml
kube/zookeeper/: zookeeper-deployment.yml
notification-service/: pom.xml
notification-service/src/main/resources/: application.properties  bootstrap.properties
oop-java-core-advanced/: pom.xml
oop-java-core-advanced/collections-list-map/: pom.xml
oop-java-core-advanced/collections-list-map/src/main/java/dev/gerasimova/: CollectionService.java  CollectionTest.java  Main.java
oop-java-core-advanced/common-utils/: pom.xml
oop-java-core-advanced/common-utils/src/main/java/dev/gerasimova/: TestMethod.java  TestRunnerUtil.java  VoidTestMethod.java
oop-java-core-advanced/completable-future-basic/: pom.xml
oop-java-core-advanced/completable-future-basic/src/main/java/dev/gerasimova/: CompletableFutureTest.java  Main.java
oop-java-core-advanced/completable-future-combine/: pom.xml
oop-java-core-advanced/completable-future-combine/src/main/java/dev/gerasimova/: DashboardDTO.java  Main.java  ThenCombineExample.java  UserOrders.java  UserProfile.java
oop-java-core-advanced/completable-future-error-handling/: pom.xml
oop-java-core-advanced/completable-future-error-handling/src/main/java/dev/gerasimova/: CompletableFutureExceptionHandlingTest.java  Main.java
oop-java-core-advanced/encapsulation-bankaccount/: pom.xml
oop-java-core-advanced/encapsulation-bankaccount/src/main/java/dev/gerasimova/: BankAccount.java  EncapsulationTest.java  Main.java
oop-java-core-advanced/equals-hashcode-currency/: pom.xml
oop-java-core-advanced/equals-hashcode-currency/src/main/java/dev/gerasimova/: Currency.java  EqualsHashCodeTest.java  Main.java
oop-java-core-advanced/executor-service/: pom.xml
oop-java-core-advanced/executor-service/src/main/java/dev/gerasimova/: Downloader.java  ExecutorDownloadTest.java  Main.java
oop-java-core-advanced/polymorphism-notification/: pom.xml
oop-java-core-advanced/polymorphism-notification/src/main/java/dev/gerasimova/: InheritancePolymorphismTest.java  Main.java
oop-java-core-advanced/polymorphism-notification/src/main/java/dev/gerasimova/model/: EmailSender.java  NotificationSender.java  PushSender.java  SmsSender.java
oop-java-core-advanced/polymorphism-notification/src/main/java/dev/gerasimova/service/: ServiceSender.java
oop-java-core-advanced/sorting-comparable-comparator/: pom.xml
oop-java-core-advanced/sorting-comparable-comparator/src/main/java/dev/gerasimova/: Main.java  Product.java  ProductService.java  ProductSortTest.java
oop-java-core-advanced/threads-runnable/: pom.xml
oop-java-core-advanced/threads-runnable/src/main/java/dev/gerasimova/: DownloadTest.java  Downloader.java  Main.java
oop-java-core-easy/: pom.xml
oop-java-core-easy/src/main/java/: Main.java
spring-data-jpa-advanced/: docker-compose.yml  pom.xml
spring-data-jpa-advanced/src/main/resources/: application.properties  data.sql  schema.sql
spring-data-jpa-easy/: pom.xml
spring-data-jpa-easy/src/main/resources/: api-gateway.md  application-dev.properties  (+9 more)
(+172 files in other folders)
