<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.gerasimova</groupId>
    <artifactId>oop-java-core-advanced</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>encapsulation-bankaccount</module>
        <module>equals-hashcode-currency</module>
        <module>polymorphism-notification</module>
        <module>collections-list-map</module>
        <module>sorting-comparable-comparator</module>

        <module>threads-runnable</module>
        <module>executor-service</module>
        <module>completable-future-basic</module>
        <module>completable-future-error-handling</module>
        <module>completable-future-combine</module>
        <module>common-utils</module>

    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>