server.port=8888
spring.application.name=config-server
spring.cloud.config.server.git.uri=${GIT_URI:https://github.com/GerasimovaAnastasia/config-repo.git}
management.endpoints.web.exposure.include=*
management.endpoint.refresh.enabled=true
eureka.client.service-url.defaultZone=http://eureka1:8761/eureka/,http://eureka2:8762/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true